<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
 
</head>
<body>
    <main>
        <form action="">
            <label id="largcoluna"  for="">Nome</label><br>
            <input id="Container" type="text"><br>
            <label id="largcoluna" for="">Telefone</label><br>
            <input id="Container" type="text"><br>
            <label id="largcoluna" for="">E-mail</label><br>
            <input id="Container" type="text"><br>
            <label id="largcoluna" for="">Assunto</label><br>
            <input id="Container" type="text"><br>
            <label id="largcoluna"  for="">Mensagem</label><br>
            <textarea id="Container" cols="80" rows="15"></textarea><br>
            <button>Enviar</button>
 
 
        </form>
    </main>
   
</body>
</html>